#!name=获取cookie&token合集
#!desc=整合大部分获取cookie和token的配置Loon版，获取后禁用该配置
#!author=奶思[https://github.com/fmz200]
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/others/cookie.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/cookies.plugin
#!tg-group=https://t.me/lanjieguanggao
#!category=奶思的模块
#!tag = fmz200
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 
#!date = 2025-04-25 17:10:00
#############################################


[Script]

# > EMobile7 
http-request ^https:\/\/emm\.dameng\.com\/?.? script-path=https://raw.githubusercontent.com/loooper93/test/refs/heads/main/Scripts/EMobile7_cookie.js, timeout=60, tag=EMobile7

# > smzdm
http-request ^https:\/\/user-api\.smzdm\.com\/users\/info script-path=https://raw.githubusercontent.com/loooper93/test/refs/heads/main/Scripts/smzdm_cookie.js, timeout=60, tag=smzdm



[MITM]
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = emm.dameng.com,user-api.smzdm.com
